VITE_SUPABASE_PROJECT_ID="hddzfwqehciupbmhbmoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZHpmd3FlaGNpdXBibWhibW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzIxODcsImV4cCI6MjA3ODI0ODE4N30.sAgv3MyDtlgc0BIsoqtyUMNxqnCdX0WLNzTpHXUkeWQ"
VITE_SUPABASE_URL="https://hddzfwqehciupbmhbmoi.supabase.co"
